# FastPack

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  LICENSE  readme.md
src/: FastPack.sln  FastPack.snk
src/FastPack/: FastPack.csproj  Program.cs
src/FastPack.Benchmarks/: FastPack.Benchmarks.csproj  Program.cs
src/FastPack.Benchmarks/Hashing/: HashComparison.cs
src/FastPack.Benchmarks/MemoryStream/: MemoryStreamCopyToComparison.cs  MemoryStreamGetBytesComparison.cs
src/FastPack.Lib/: Constants.cs  CryptoUtil.cs  DiskSpaceInfo.cs  ErrorConstants.cs  FastPack.Lib.csproj  FilePermissionInfo.cs  Filter.cs  IFilter.cs  JsonHelper.cs  LimitParallelProducerConsumer.cs  MemoryInfo.cs  OutputFormat.cs  ParallelProducerConsumer.cs  SubStream.cs  Utf8StringWriter.cs
src/FastPack.Lib/Actions/: AboutAction.cs  ActionFactory.cs  ActionType.cs  DiffAction.cs  IAction.cs  IActionFactory.cs  InfoAction.cs  LicensesAction.cs  PackAction.cs  UnpackAction.cs  VersionAction.cs
src/FastPack.Lib/Compression/: DeflateFileCompressor.cs  FileCompressorFactory.cs  IFileCompressor.cs  IFileCompressorFactory.cs  NoCompressionFileCompressor.cs
src/FastPack.Lib/Diff/: DiffEntry.cs  DiffEntryChange.cs  DiffReport.cs  DiffReportJsonContext.cs  DiffReporterFactory.cs  IDiffReporter.cs  IDiffReporterFactory.cs  JsonDiffReporter.cs  TextDiffReporter.cs  XmlDiffReporter.cs
src/FastPack.Lib/Hashing/: HashAlgorithm.cs  HashProviderFactory.cs  IHashProvider.cs  IHashProviderFactory.cs  XXHashProvider.cs
src/FastPack.Lib/Licenses/: FastPackLicense.txt  LicenseTextProvider.cs
src/FastPack.Lib/Logging/: ConsoleAbstraction.cs  ConsoleLogger.cs  IConsoleAbstraction.cs  ILogger.cs  IProcessAbstraction.cs  ProcessAbstraction.cs  TextWriterLogger.cs
src/FastPack.Lib/ManifestManagement/: CompressionAlgorithm.cs  EntryType.cs  Manifest.cs  ManifestEntry.cs  ManifestEntryWithCompressedStream.cs  ManifestFileSystemEntry.cs  MetaDataOptions.cs  UnpackWorkItem.cs
src/FastPack.Lib/ManifestManagement/Serialization/: ArchiveSerializerFactory.cs  BinaryArchiveFileReaderV1.cs  BinaryArchiveFileWriterV1.cs  BinaryArchiveManifestWriterV1.cs  IArchiveFileReader.cs  IArchiveFileWriter.cs  IArchiveManifestWriter.cs  IArchiveSerializerFactory.cs
src/FastPack.Lib/ManifestReporting/: IManifestReporter.cs  IManifestReporterFactory.cs  JsonManifestReporter.cs  ManifestExtension.cs  ManifestReport.cs  ManifestReportEntry.cs  ManifestReportJsonContext.cs  ManifestReporterFactory.cs  TextManifestReporter.cs  XmlManifestReporter.cs
src/FastPack.Lib/Matching/: GlobTextMatchProvider.cs  ITextMatchProvider.cs  ITextMatchProviderFactory.cs  RegexTextMatchProvider.cs  StartsWithTextMatchProvider.cs  TextMatchProviderFactory.cs  TextMatchProviderType.cs
src/FastPack.Lib/Options/: DiffOptions.cs  FilterOptions.cs  IFilterOptions.cs  IOptions.cs  InfoOptions.cs  InvalidOptionException.cs  PackOptions.cs  UnpackOptions.cs
src/FastPack.Lib/TypeExtensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DictionaryExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/FastPack.Lib/Unpackers/: ArchiveUnpackerFactory.cs  ArchiveUnpackerV1.cs  IArchiveUnpackerFactory.cs  IUnpacker.cs  Unpacker.cs
src/FastPack.TestFramework/: FastPack.TestFramework.csproj  TestUtil.cs
src/FastPack.TestFramework/Common/: FastPackTestContext.cs  ParallelProducerConsumerTestItem.cs  TestData.cs
src/FastPack.TestFramework/TestData/IntegrationData/: example.fup
src/FastPack.Tests/: FastPack.Tests.csproj  TestSettings.cs
src/FastPack.Tests/FastPack.Lib/: CryptoUtilTests.cs  DiskSpaceInfoTests.cs  FilePermissionInfoTests.cs  FilterTests.cs  LimitParallelProducerConsumerTests.cs  MemoryInfoTests.cs  ParallelProducerConsumerTests.cs  SubStreamTests.cs
src/FastPack.Tests/FastPack.Lib/Actions/: AboutActionTests.cs  ActionFactoryTests.cs  DiffActionTests.cs  InfoActionTests.cs  LicensesActionTests.cs  PackActionTests.cs  UnpackActionTests.cs  VersionActionTests.cs
src/FastPack.Tests/FastPack.Lib/Compression/: DeflateFileCompressorTests.cs  FileCompressorFactoryTests.cs  NoCompressionFileCompressorTests.cs
src/FastPack.Tests/FastPack.Lib/Diff/: DiffReporterFactoryTests.cs  JsonDiffReporterTests.cs  TextDiffReporterTests.cs  XmlDiffReporterTests .cs
src/FastPack.Tests/FastPack.Lib/Hashing/: HashProviderFactoryTests.cs  XXHashProviderTests.cs
src/FastPack.Tests/FastPack.Lib/Licenses/: LicenseTextProviderTests.cs
src/FastPack.Tests/FastPack.Lib/Logging/: ConsoleLoggerTests.cs  TextWriterLoggerTests.cs
src/FastPack.Tests/FastPack.Lib/ManifestReporting/: JsonManifestReporterTests.cs  ManifestExtensionTests.cs  ManifestReporterFactoryTests.cs  TextManifestReporterTests.cs  XmlManifestReporterTests.cs
src/FastPack.Tests/FastPack.Lib/Matching/: GlobTextMatchProviderTests.cs  MatchTestData.cs  RegexTextMatchProviderTests.cs  StartsWithTextMatchProviderTests.cs  TextMatchProviderFactoryTests.cs
src/FastPack.Tests/FastPack.Lib/Options/: InvalidOptionExceptionTests.cs
src/FastPack.Tests/FastPack.Lib/TypeExtensions/: BinaryReaderExtensionsTests.cs  BinaryWriterExtensionsTests.cs  DictionaryExtensionsTests.cs  LongExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/FastPack.Tests/FastPack.Lib/Unpackers/: ArchiveUnpackerFactoryTests.cs  ArchiveUnpackerV1Tests.cs
src/FastPack.Tests/FastPack/CmdLine/: FileToCommandLineConverterFactoryTests.cs  JsonFileToCommandLineConverterTests.cs  TextFileToCommandLineConverterTests.cs  XmlFleToCommandLineConverterTests.cs
src/FastPack.Tests/TestData/FastPack.CmdLine/: FileParams.json  FileParams.txt  FileParams.xml
src/FastPack.Tests/TestData/FastPack.Lib.Diff/: first.fup  second.fup
src/FastPack/CmdLine/: FileToCommandLineConverterFactory.cs  IFileToCommandLineConverter.cs  IFileToCommandLineConverterFactory.cs  JsonFileToCommandLineConverter.cs  ParameterDocument.cs  ParameterDocumentJsonContext.cs  TextFileToCommandLineConverter.cs  XmlFileToCommandLineConverter.cs
src/FastPack/Options/: EmptyOptions.cs  FastPackActionOptions.cs
(+49 files in other folders)
